import streamlit as st
import pandas as pd
import numpy as np
from PIL import Image
st.title('Итальянская:it:')
#ravioli
st.write('Выбрав блюдо ниже, вы можете найти часто встречающиеся проблемы при приготовлении этих блюд итальянской кухни и их решения')

ravioli = pd.DataFrame({
    'Проблема':['начинка не сочная','тесто жёсткое','оболочка из теста разрывается при выпекании'],
    'Решение':['дайте начинке постоять около 30 минут до начала приготовления','Отложите тесто в теплое место перед тем как раскатать его на минимум 30 минут',
               'Перед выпеканием убедитесь в том что между начинкой и тестом нет пузырьков воздуха ']
                   })

lasagna = pd.DataFrame({
    'Проблема':['корочка есть, а внутри не пропекается','лазанья разваливается','Лазанья слишком жидкая'],
    'Решение':['когда пройдёт 20 минут в духовке, накройте лазанью фольгой','Вы слишком долго её готовили, готовьте меньше по времени и дайте постоять 15 минут перед тем как подавать',
               'вылейте всю жидкость и подержите в духовке ещё 10 минут']
                   })

dish = st.selectbox('Блюда',('-','Равиоли','Лазанья'))
if (dish == 'Равиоли'):
    ravioli
if(dish == 'Лазанья'):
    lasagna