import streamlit as st
import pandas as pd
import numpy as np
from PIL import Image
st.title('Китайская	:flag-cn:')


st.write('Выбрав блюдо ниже, вы можете найти часто встречающиеся проблемы при приготовлении этих блюд китайской кухни и их решения')

pork = pd.DataFrame({
    'Проблема':['корочка на мясе не хрустящая','ненасыщенный вкус','сильно чувствуется вкус масла/горелый(или кислый) привкус у мяса'],
    'Решение':['Прожарьте мясо два раза. Первый раз температура масла - 180 градусов, готовьте 3 минуты, второй - 200, готовьте 11,5 минтут','Разрежьте все овощи для маринада на более мелкие кусочки',
               'Для этого рецепта рекомендуется арахисовое, кукурузное или овощное масла']
                   })

tofu = pd.DataFrame({
    'Проблема':['горький вкус у приправы','ненасыщенный вкус','крахмальная смесь слишком густая'],
    'Решение':['попробуйте жарить перец меньше по времени, около трёх минут','можете добавить ещё перца уже в качестве приправы',
               'подлейте ещё теплой воды']
                   })

dish = st.selectbox('Блюда',('-','Свинина в кисло-сладком соусе','Тофу Мапо'))
if (dish == 'Свинина в кисло-сладком соусе'):
    pork
if(dish == 'Тофу Мапо'):
    tofu