import streamlit as st
import pandas as pd
import numpy as np
st.title('Французская:fr:')
#creme brulee
st.write('Выбрав блюдо ниже, вы можете найти часто встречающиеся проблемы при приготовлении этих блюд французской кухни и их решения')

cb = pd.DataFrame({
    'Проблема':['слишком жидкое','слишком жёсткое','много комочков'],
    'Решение':['используйте больше желтков или готовьте дольше','готовьте с меньшей температурой',
               'готовьте меньше по времени']
                   })

onion = pd.DataFrame({
    'Проблема':['горький вкус','слишком сладкий вкус','кислый вкус'],
    'Решение':['Готовьте на меньшем огне','добавьте уксус или лимонный сок',
               'используйте лук другого сорта(рекомендуется смесь красного и жёлтого лука)']
                   })

dish = st.selectbox('Блюда',('-','Крем-брюле','Луковый суп'))
if (dish == 'Крем-брюле'):
    cb
if(dish == 'Луковый суп'):
    onion