import streamlit as st
import pandas as pd
import numpy as np
st.title('Японская:jp:')
#onigiri
st.write('Выбрав блюдо ниже, вы можете найти часто встречающиеся проблемы при приготовлении этих блюд японской кухни и их решения')

onigiri = pd.DataFrame({
    'Проблема':['онигири распадается','онигири получаются липкими'],
    'Решение':['используйте другой рис(круглый)','Начинка слишком жидкая, используйте меньше воды или масла']
                   })

sushi = pd.DataFrame({
    'Проблема':['Суши мокрые','Суши сухие','Рис выпадает и не склеивается'],
    'Решение':['Готовьте рис в пропорции 2(вода) к 1(рис), не передерживайте его','Используйте больше воды при приготовлении риса',
               'используйте рис другого сорта(круглый)']
                   })

dish = st.selectbox('Блюда',('-','Онигири','Роллы'))
if (dish == 'Онигири'):
    onigiri
if(dish == 'Роллы'):
    sushi